INSERT INTO school.student_marklist (roll_no, student_name, english, tamil, maths, science, social, total_marks, secured_rank, grade, classteacher_name) VALUES (1, 'Anish', 96, 95, 90, 94, 97, 472, 3, 'A+', 'Amala');
INSERT INTO school.student_marklist (roll_no, student_name, english, tamil, maths, science, social, total_marks, secured_rank, grade, classteacher_name) VALUES (2, 'Bala', 80, 85, 89, 96, 79, 429, 4, 'A', 'Vimala');
INSERT INTO school.student_marklist (roll_no, student_name, english, tamil, maths, science, social, total_marks, secured_rank, grade, classteacher_name) VALUES (3, 'Chandru', 70, 77, 76, 67, 56, 346, 5, 'B', 'Revathi');
INSERT INTO school.student_marklist (roll_no, student_name, english, tamil, maths, science, social, total_marks, secured_rank, grade, classteacher_name) VALUES (4, 'Dhiyanesh', 99, 98, 97, 96, 95, 485, 2, 'A+', 'Asha');
INSERT INTO school.student_marklist (roll_no, student_name, english, tamil, maths, science, social, total_marks, secured_rank, grade, classteacher_name) VALUES (5, 'Elango', 99, 99, 100, 100, 100, 498, 1, 'A+', 'Prem');
INSERT INTO school.student_marklist (roll_no, student_name, english, tamil, maths, science, social, total_marks, secured_rank, grade, classteacher_name) VALUES (6, 'Solomon', 56, 54, 45, 65, 78, 298, 'no rank', 'C+', 'Rajan');