/*
Requirement:
    To create person details like person id, name, email, address_id, birthDate, created_date.
    
Entity:
    PersonServiceCreate.
    
Function declaration:
   public static long create(Person person)
    
Jobs to be done:
    1. 
         
Pseudo code:

*/

package com.kpr.training.jdbc.service;

import java.sql.SQLException;
import com.kpr.training.jdbc.exceptions.AppException;
import com.kpr.training.jdbc.model.Person;

public class PersonServiceCreate {
    public static long create(Person person) throws SQLException {

        JdbcConnection jc = new JdbcConnection();
        long autoGeneratedKeys = 0;
        
        jc.createConnection();
        String query = "INSERT INTO `jdbc`.person (name, email, birthDate) VALUES (?, ?, ?)";
        try {
            jc.ps = jc.con.prepareStatement(query);
            jc.ps.setString(1, person.getName());
            jc.ps.setString(2, person.getEmail());
            jc.ps.setLong(3, person.getAddressId());
            jc.ps.setString(4, person.getBirthDate());
            jc.ps.setDate(5, person.getCreatedDate());
            autoGeneratedKeys = jc.ps.executeUpdate();
        } catch (AppException e) {
            e.printStackTrace();
        }           
        jc.closeConnection();
        return autoGeneratedKeys;
    }
    
    /*public static void main(String[] args) throws NoSuchFieldException, SecurityException, SQLException {
    	long milli = System.currentTimeMillis();
    	Date date = new Date(milli);
    	DateFormat simple = new SimpleDateFormat("dd MMM yyyy HH:mm:ss:SSS");
    	
    	Person person = new Person("Kiruthic P", "pkiruthic2109@gmail.com", "21-09-2000" );
    	create(person);
    	System.out.println(person.getName() + " " + person.getEmail() + " " + person.getBirthDate() + " " + person.getAddressId + " " + simple.format(date));
    }*/
}